<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="" />
    <title>Timothy Khumpan</title>
  </head>
  <body>
    <div class="top-container">
      <h1>I'm Timothy.</h1>
      <p>a <span class="pro">pro</span>grammer.</p>
    </div>

    <div class="middle-container">
      <div class="profile">
        <img src="" alt="" />
        <h2 class="title-pad">Bio.</h2>
        <p class="bio-text">
          I'm a second-year Computer Science student at Temple University. I
          love learning how to code, and this project marks the begining of my
          web dev progress.
        </p>
      </div>

      <hr class="line" />
      <div class="skills">
        <h2>Here Are Some of my Projects!</h2>

        <div class="skill-row">
          <div class="project-box">
            <img
              class="project-picture"
              src="/pictures/discord.png"
              alt="discord-logo"
            />
            <p class="name-project">Crypto Price Bot</p>
            <div>
              <a
                href="https://github.com/timo1k/projectf21"
                target="_blank"
                class="button-link"
                ><button class="project-button">ADD LINK</button></a
              >
            </div>
          </div>

          <div class="project-box">
            <img class="project-picture" src="" alt="TBA" />
            <p class="name-project">To Be Added Later</p>
            <button class="project-button">TBA</button>
          </div>

          <div class="project-box">
            <img class="project-picture" src="" alt="TBA" />
            <p class="name-project">To Be Added Later</p>
            <button class="project-button">TBA</button>
          </div>
        </div>
        <div class="skill-row">
          <h3>To Be Added</h3>
          <p>
            As I continue along with my web dev progress I will be adding more
            projects that I have completed above.
          </p>
        </div>
      </div>

      <hr class="line" />
    </div>

    <div class="bottom-container">
      <h2>Get In Touch</h2>
      <a class="btn" href="mailto:tuk21567@temple.edu">CONTACT ME</a>
      <a
        class="footer-link"
        href="https://www.linkedin.com/in/timothy-khumpan-635329221/"
        >LinkedIn
      </a>
      <p>&#169;Timothy Khumpan</p>
    </div>
  </body>
</html>
